MQTT_USER = ''
MQTT_PASS = ''
MQTT_HOST = ''
MQTT_PORT = 8883

GOOGLE_APPLICATION_CREDENTIALS = 'firebase.json'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = ''
FIREBASE_AUTH_URI = ''
FIREBASE_CLIENT_EMAIL = ''
FIREBASE_CLIENT_ID = ''
FIREBASE_CLIENT_X509_CERT_URL = ''
FIREBASE_PRIVATE_KEY = ''
FIREBASE_PRIVATE_KEY_ID = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_TOKEN_URI = ''
FIREBASE_TYPE = ''
FIREBASE_URL = ''

DATABASE_URL = ''

FRONT_URL = 'https://bus-geolocation-back-office.vercel.app'